Batch size: 20

1. Kharif Season:

a. NDVI -> 	 	80-20 split : 0.79090905
                 	70-30 split : 0.76829267

b. NDVI+VV -> 	 	80-20 split : 0.0.8170731
                 	70-30 split : 0.80909085

c. NDVI+VV+VH -> 	80-20 split : 0.8272727
                 	70-30 split : 0.81097555

d. NDVI+(VV/VH) -> 	80-20 split : 0.5181818
                 	70-30 split : 0.45731705



2. Rabi Season:

a. NDVI -> 		80-20 split : 0.8333334
                 	70-30 split : 0.8021978

b. NDVI+VV -> 		80-20 split : 0.85
                 	70-30 split : 0.84615386

c. NDVI+VV+VH -> 	80-20 split : 0.86666673
                 	70-30 split : 0.8351649

d. NDVI+(VV/VH) -> 	80-20 split :0.8000001
                 	70-30 split : 0.79120886





